- import_tasks: basic.yml
- import_tasks: mc.yml
- import_tasks: ssh.yml
- import_tasks: ufw.yml
- import_tasks: git.yml
- import_tasks: acl.yml
- import_tasks: nginx.yml
- import_tasks: mysql.yml
- import_tasks: mongodb.yml
- import_tasks: redis.yml
- import_tasks: exim.yml
- import_tasks: dkim.yml
- import_tasks: php.yml
- import_tasks: im.yml
- import_tasks: nodejs.yml
- import_tasks: groups.yml
- import_tasks: users.yml
- import_tasks: logrotate.yml
- import_tasks: pure-ftpd.yml
- import_tasks: certbot.yml
- import_tasks: certget.yml
- import_tasks: jenkins.yml
- import_tasks: duplicati.yml
