p:
  ssh:
    password_authentication: 'no'
  php:
    version:  '7.3'
    dir_path: /etc/php/7.3/
  mysql:
    config_path: /etc/mysql/mariadb.conf.d/50-server.cnf
    config:
      performance_schema:             '1'
      innodb_buffer_pool_size:        '2048M'
      innodb_buffer_pool_instances:   '2'
      innodb_log_file_size:           '512M'
      innodb_log_buffer_size:         '8M'
  git:
    user:
      name:  Jaam
      email: mail@example.com
